{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.format.enable": true,
    "eslint.validate": [
        "javascript",
        "typescript",
    ],
    "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    // Max length ruler:
    "editor.rulers": [
        120
    ],
    "[typescriptreact]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[xml]": {
        "editor.defaultFormatter": "redhat.vscode-xml"
    },
}